DixelGraphics/DixelGraphics/MainWindow.xaml

<Window x:Class="DixelGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixelGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="325.942" Width="458.259">
    <Grid>

        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" DragOver="filePathTextBox_DragOver" Drop="filePathTextBox_Drop" AllowDrop="True" PreviewDragOver="filePathTextBox_PreviewDragOver"/>
        <Button x:Name="startButton" HorizontalAlignment="Left" Margin="328,30,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="{x:Null}" Click="startButton_Click">
            <StackPanel>
                <Image Source="Resources/005-line-chart.ico" Stretch="None" />
            </StackPanel>
        </Button>
        <CheckBox x:Name="graphicsCheckBox" Content="Създаване на графики" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Checked="graphicsCheckBox_Checked" Unchecked="graphicsCheckBox_Unchecked"/>
        <CheckBox x:Name="tempChckBox" Content="Температура" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="printChckBox" Content="Принтиране на графиките" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="alterChckBox" Content="Промяна на стойности" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="humidChckBox" Content="Влажност" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="202,71,0,0" VerticalAlignment="Top"/>
        <Grid Height="24" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ProgressBar x:Name="progBarChart" x:FieldModifier="public" Panel.ZIndex="1"/>
            <TextBlock x:Name="progBarChartText" HorizontalAlignment="Center" x:FieldModifier="public" Background="Transparent" FontWeight="Bold" Panel.ZIndex="2"/>
        </Grid>
        <Grid Height="24" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,29">
            <ProgressBar x:Name="progBarConvert" x:FieldModifier="public" Panel.ZIndex="1"/>
            <TextBlock x:Name="progBarConvertText" HorizontalAlignment="Center" x:FieldModifier="public" Background="Transparent" FontWeight="Bold" Panel.ZIndex="2"/>
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="328,120,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <Label x:Name="labelNotification" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Margin="10,0,0,58" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
